<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Document</title>
    <style>
        #canvas2 {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <canvas id="canvas2" width="400" height="400"></canvas>
    <canvas id="canvas" width="400" height="400"></canvas>
    <br>
    <input type="color" id="color">
    <input type="number" min="0" max="10" value="1" id="brush">
    <script src="script.js" defer></script>
</body>

</html>